# jrapidoc

./: .gitignore  README.md  model.example.json  pom.xml
jrapidoc-annotation/: pom.xml
jrapidoc-annotation/src/main/java/org/jrapidoc/annotation/: Description.java  DocDescription.java  IsRequired.java  Returns.java
jrapidoc-annotation/src/main/java/org/jrapidoc/annotation/rest/: DocIsRequired.java  DocPathExample.java  DocReturn.java  DocReturns.java  IsRequired.java  PathExample.java  Return.java  Returns.java
jrapidoc-annotation/src/main/java/org/jrapidoc/annotation/soap/: DocReturn.java  DocReturns.java  Return.java
jrapidoc-annotation/src/test/java/: ReturnTypeExample.java
jrapidoc-common/: pom.xml
jrapidoc-common/src/main/java/org/jrapidoc/exception/: JrapidocExecutionException.java  JrapidocFailureException.java
jrapidoc-common/src/main/java/org/jrapidoc/logger/: Logger.java
jrapidoc-gui/: pom.xml
jrapidoc-gui/src/main/resources/: index.html  model.example.json  rateservice.html  test.html  visualizer.html
jrapidoc-gui/src/main/resources/css/: jrapidoc-default.css  layout.css  style.css
jrapidoc-gui/src/main/resources/js/controller/: Initializer.js  Listeners.js  listeners.js
jrapidoc-gui/src/main/resources/js/controller/tester/: tester.js
jrapidoc-gui/src/main/resources/js/model/: Apimodel.js  apimodel.js
jrapidoc-gui/src/main/resources/js/utils/: Properties.js  Utils.js
jrapidoc-gui/src/main/resources/js/view/: Graphics.js
jrapidoc-logger/: pom.xml
jrapidoc-logger/src/main/java/org/jrapidoc/logger/: Logger.java
jrapidoc-model/: pom.xml
jrapidoc-model/src/main/java/org/jrapidoc/model/: APIModel.java  Method.java  ModelUtil.java  Resource.java  ResourceListing.java  Return.java  Service.java  ServiceGroup.java  SoapBinding.java  TransportType.java
jrapidoc-model/src/main/java/org/jrapidoc/model/generator/: ModelGenerator.java
jrapidoc-model/src/main/java/org/jrapidoc/model/handler/: AvoidSoapOneWayMethodsHandler.java  CheckRestMethodDescriptionHandler.java  HandlerException.java  HandlerFactory.java  ModelHandler.java
jrapidoc-model/src/main/java/org/jrapidoc/model/object/: BeanProperty.java
jrapidoc-model/src/main/java/org/jrapidoc/model/object/type/: CollectionTypeJrapidoc.java  CustomType.java  MapTypeJrapidoc.java  Type.java
jrapidoc-model/src/main/java/org/jrapidoc/model/param/: CookieParam.java  FormParam.java  HeaderParam.java  MatrixParam.java  Param.java  PathParam.java  QueryParam.java
jrapidoc-model/src/main/java/org/jrapidoc/model/type/: JacksonSignature.java  JacksonToJrapidocProcessor.java  JacksonTypeProvider.java  JaxbTypeProvider.java  TypeProvider.java  TypeProviderFactory.java
jrapidoc-model/src/main/java/org/jrapidoc/model/type/provider/: JacksonJaxbJsonProvider.java  JacksonJaxbProvider.java  JacksonJsonJaxbProvider.java  JacksonJsonProvider.java  TypeProvider.java  TypeProviderFactory.java
jrapidoc-model/src/test/java/org/jrapidoc/model/type/: JacksonUtil.java  TestTypeProvider.java
jrapidoc-plugin-base/: pom.xml
jrapidoc-plugin-base/src/main/java/org/jrapidoc/introspector/: AbstractIntrospector.java
jrapidoc-plugin-base/src/main/java/org/jrapidoc/plugin/: ConfigGroup.java
jrapidoc-rest-annotation/: pom.xml
jrapidoc-rest-annotation/src/main/java/org/jrapidoc/annotation/: Cookie.java  Cookies.java  Description.java  EntityParams.java  Headers.java  HttpStatus.java  ResponseHttpStatuses.java  Return.java  ReturnCollectionType.java
jrapidoc-rest-annotation/src/test/java/: ReturnTypeExample.java
jrapidoc-rest-plugin/: pom.xml
jrapidoc-rest-plugin/src/main/java/org/jboss/resteasy/spi/metadata/: ConstructorParameter.java  FieldParameter.java  MethodParameter.java  Parameter.java  ResourceBuilder.java  ResourceClass.java  ResourceConstructor.java  ResourceLocator.java  ResponseObject.java  ReturnOption.java  SetterParameter.java
jrapidoc-rest-plugin/src/main/java/org/jrapidoc/: RestUtil.java
jrapidoc-rest-plugin/src/main/java/org/jrapidoc/annotation/: EntityParam.java  Header.java  HttpStatus.java  PathExample.java  ReturnType.java  ReturnTypes.java
jrapidoc-rest-plugin/src/main/java/org/jrapidoc/exception/: EmptyReturnTypeException.java
jrapidoc-rest-plugin/src/main/java/org/jrapidoc/introspector/: ResourceClassProcessor.java  RestIntrospector.java
jrapidoc-rest-plugin/src/main/java/org/jrapidoc/plugin/: RestMojo.java  RestMojoAdapter.java
jrapidoc-rest-plugin/src/main/java/org/jrapidoc/processor/: ResourceClassProcessor.java
jrapidoc-rest-plugin/src/main/java/org/jrapidoc/rest/: RestIntrospector.java  RestMojo.java
jrapidoc-rest-plugin/src/test/java/: TestEasy.java
jrapidoc-rest-plugin/src/test/java/airservice/entity/bean/: FromStringBean.java
jrapidoc-rest-plugin/src/test/java/airservice/resources/: Class1.java  Class1_1.java  Class1_1_1.java  IFace2.java  Parent2Interface.java  SubResource.java  TestResource.java
jrapidoc-rest-plugin/src/test/java/org/jrapidoc/: TestUtil.java
jrapidoc-rest-plugin/src/test/java/org/jrapidoc/introspector/: TestRestIntrospector.java
jrapidoc-rest-plugin/src/test/java/org/jrapidoc/rest/: TestRestIntrospector.java
jrapidoc-rest-plugin/src/test/java/org/jrapidoc/test/: TestResource.java  TestResource2.java
jrapidoc-soap-plugin/: pom.xml
jrapidoc-soap-plugin/src/main/java/: SoapMojo.java
jrapidoc-soap-plugin/src/main/java/org/jrapidoc/introspector/: SEIProcessor.java  SoapIntrospector.java
jrapidoc-soap-plugin/src/main/java/org/jrapidoc/plugin/: SoapMojo.java  SoapMojoAdapter.java
jrapidoc-soap-plugin/src/main/java/org/jrapidoc/processor/: SEIProcessor.java
jrapidoc-soap-plugin/src/main/java/org/jrapidoc/soap/: SoapIntrospector.java  SoapMojo.java
jrapidoc-soap-plugin/src/test/java/airservice/services/: InheritanceAPISuper.java  JRAPIDocService.java  TestService.java  WithoutAnnotationService.java
jrapidoc-soap-plugin/src/test/java/org/jrapidoc/introspector/: TestSoapIntrospector.java
rest-dependency/: pom.xml
rest-dependency/src/main/java/org/jrapidoc/: CustomTypeProvider.java
(+2 files in other folders)
