<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'/>
    <title>JRAPIDoc</title>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src='js/json2html.js' type='text/javascript'></script>
    <script src='js/jquery.json2html.js' type='text/javascript'></script>
    <script src="js/utils/Properties.js"></script>
    <script src="js/model/Apimodel.js"></script>
    <script src="js/view/Graphics.js"></script>
    <script src="js/controller/Initializer.js"></script>
    <script src="js/controller/Listeners.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <link href='css/layout.css' media='all' type='text/css' rel='stylesheet'/>

    <style>
        #page {
            min-height: 600px;
        }

        .package {
            margin-left: 10px;
            padding: 3px;
            border-radius: 2px;
            margin-top: 2px;
        }

        .header {
            cursor: pointer;
        }

        .name {
            color: gray;
        }

        .array {
            background-color: #FFD8BB;
            border: thin solid #FFB780;
        }

        .object {
            background-color: #E7F1FE;
            border: thin solid #7DA2CE;
        }

        .string {
            color: red;
        }

        .number {
            color: blue;
        }

        .function {
            color: green;
        }

        .open .children {
            display: block;
        }

        .closed .children {
            display: none;
        }

        .arrow {
            background-image: url("img/d.png");
            background-repeat: no-repeat;
            background-color: transparent;
            height: 15px;
            width: 15px;
            display: inline-block;
        }

        .open .arrow {
            background-position: -20px 0;
        }

        .closed .arrow {
            background-position: 0 0;
        }

        .type {
            color: gray;
            font-size: 8pt;
            float: right;
        }

        .hide {
            display: none;
        }

        #main {
            width: 100%;
            height: 500px;
            overflow-y: scroll;
        }

    </style>
    <script type='text/javascript'>

        var windowloaded = function () {
            new Initializer().initialize();
        };
        window.addEventListener("load", windowloaded);

    </script>
</head>
<body>
<section id="page">

    <article>

        <div style=";margin-top:20px;">


            <div id="top"></div>
        </div>


    </article>
</section>
</body>


</html>
