<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
	<title> json2html examples </title>

	<!-- Add JSON2HTML -->
	<script type="text/javascript" src="../json2html.js"></script>
	
 </head>
 <body>
	<!-- Run the tests -->
	<script type="text/javascript" src="example.nested.js"></script>
	<script type="text/javascript" src="example.shorthand.js"></script>
	<script type="text/javascript" src="example.escape.js"></script>
 </body>
</html>
